<?xml version="1.0" encoding="utf-8"?>
<!-- Une pastille d'événement, empilée 0 à 2 fois dans widget_cell_events
     (voir OrbitCalendarWidgetProvider.java). Texte un peu plus compact que
     l'ancienne pastille unique (8sp au lieu de 9sp) pour que 2 tiennent dans
     la même hauteur de case qu'avant. -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_cell_event_chip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@drawable/widget_event_chip"
    android:gravity="center"
    android:maxLines="1"
    android:ellipsize="end"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    android:textColor="#FFFFFF"
    android:textSize="8sp" />
